server {
	listen 443 ssl http2;
	server_name "${NGINX_HOST}";

        ssl_certificate /etc/letsencrypt/live/marketplace/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/marketplace/privkey.pem;

	location / {
		proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
	}

         location /images {
            root /var/www/html/public;
        }

}
